modulesSettings:
  src/Image.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Main.luna:
    typeRepToVisMap: []
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[545.0,-353.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-545.0,353.0,0.0,1.0]]'
          lastInverse: 0
  src/Magick.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
