import Std.Foreign.C.Value
import Std.Foreign
import Std.System
import OpenCV.Magick
import OpenCV.CV
import OpenCV.Image

«4»def main:
    «9»imageFileName = "./data/ex1.jpg"
    «16»imgGray = Image.read imageFileName (Channels ["I"])
    «17»imgColor = Image.read imageFileName (Channels ['B', 'G', 'R', 'A'])
    «38»eqGray = OpenCV.equalizeHistogram imgGray
    «19»faceCascade = CascadeClassifier.load "./data/haarcascade_frontalface_alt.xml"
    «39»facesList = faceCascade.detectMultiscale eqGray 1.1 2 2 1 1 Nothing Nothing
    «40»each1 = facesList.foldLeft imgColor Rect.draw
    None

### META {"metas":[{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":192,"_vector2_x":-672}}}},{"marker":16,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-32,"_vector2_x":-368}}}},{"marker":17,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":-368}}}},{"marker":38,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-32,"_vector2_x":16}}}},{"marker":19,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-144,"_vector2_x":160}}}},{"marker":39,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":432}}}},{"marker":40,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":640}}}}]}